# ImageInsight

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/leena/imageinsight/: ImageInsightApplication.java  ServletInitializer.java
src/main/java/com/leena/imageinsight/controller/: ImageController.java
src/main/java/com/leena/imageinsight/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/leena/imageinsight/externalapi/: ImaggaApiClient.java  ImaggaService.java  ImaggaTagsResponse.java
src/main/java/com/leena/imageinsight/model/dto/: ApiResponse.java  ImageDto.java
src/main/java/com/leena/imageinsight/model/entity/: Image.java
src/main/java/com/leena/imageinsight/repository/: ImageRepository.java
src/main/java/com/leena/imageinsight/service/: ImageService.java
src/main/java/com/leena/imageinsight/util/: ImageLabelGenerator.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/leena/imageinsight/: ImageInsightApplicationTest.java  ImageInsightApplicationTests.java  TestImageInsightApplication.java
src/test/java/com/leena/imageinsight/controller/: ImageControllerE2EIT.java  ImageControllerIT.java  ImageControllerTest.java
src/test/java/com/leena/imageinsight/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/leena/imageinsight/externalapi/: ImaggaTagsResponseTest.java
src/test/java/com/leena/imageinsight/model/dto/: ApiResponseTest.java  ImageDtoTest.java
src/test/java/com/leena/imageinsight/model/entity/: ImageTest.java
src/test/java/com/leena/imageinsight/service/: ImageServiceIT.java  ImageServiceTest.java
src/test/java/com/leena/imageinsight/util/: ImageLabelGeneratorTest.java
src/test/resources/: application-test.properties
