spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://qa-db-host:5432/imageinsight
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
################################################################
# TODO: Never store database credentials in code or version control.
# Use environment variables or a secrets management service for secure handling.
# This is for demo purposes only.
spring.datasource.username=qa_db_user
spring.datasource.password=qa_db_password
################################################################

# Logging Levels
logging.level.root=INFO
logging.level.com.leena.imageinsight=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO