spring.datasource.url=jdbc:postgresql://prod-db-host:5432/imageinsight
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
################################################################
# TODO: Never store database credentials in code or version control.
# Use environment variables or a secrets management service for secure handling.
# This is for demo purposes only.
spring.datasource.username=prod_db_user
spring.datasource.password=prod_db_password
################################################################
# Additional production-specific configurations
spring.jpa.hibernate.ddl-auto=validate
# Prevents accidental schema changes in prod

# Logging Levels
logging.level.root=WARN
logging.level.com.leena.imageinsight=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR