spring.application.name=ImageInsight
spring.profiles.active=local

server.servlet.context-path=/image-insight

spring.docker.compose.enabled=false

# Spring was looking for static images under 'images/' instead of routing to the endpoint.
# Set static resource location to a non-existent directory to avoid conflicts.
spring.web.resources.static-locations=classpath:/invalid/
spring.mvc.static-path-pattern=/invalid/**

#Automatically update the database schema based on the entities (use with caution in production)
spring.jpa.hibernate.ddl-auto=update

# Log File Location
logging.file.name=logs/imageinsight.log

################################################################
# TODO: Never store API keys or sensitive credentials in code or version control.
# Use environment variables or a cloud-based secrets management service for secure handling.
# This is for demo purposes only.
imagga.api.url=https://api.imagga.com/v2/tags
imagga.api.key=acc_2d90fc99f6bface:95f7f7453b057d524daef00a42eed8ba
################################################################