spring.datasource.url=jdbc:h2:mem:imageinsight;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
################################################################
# TODO: Never store database credentials in code or version control.
# Use environment variables or a secrets management service for secure handling.
# This is for demo purposes only.
spring.datasource.username=sa
spring.datasource.password=password
################################################################

# Enable H2 console for easier debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Enable SQL logging for Hibernate (shows the SQL queries being executed)
#spring.jpa.show-sql=true

# Logging Levels
logging.level.root=WARN
logging.level.com.leena.imageinsight=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG